package 蓝桥杯官网;
/**
 * 	反证法
 *	* 
猴子分桃：海滩上有一堆桃子，五只猴子来分。 
第一只猴子把这堆桃子平均分为五份，多了一个， 
这只猴子把多的一个扔入海中，拿走了一份。 
第二只猴子把剩下的桃子又平均分成五份，又多了一个， 
它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子 
都是这样做的，问海滩上原来最少有多 
少个桃子

 *
 */
public class 蓝桥杯考题_猴子分桃 {
	public static void main(String[] args)
	{
//		桃子最少也有6个
		int num = 6;
//		num++也可以，根据猴子数量确定num尾数一定是1或6，所以加5提高效率
		for(num = 6; num < 1000; num+=5)
		{
//			挑子的数量一直增加
			int temp = num;	
//			五子猴子，从第一个到第五个 
			for(int monkey = 1;monkey <= 5; monkey++)
			{
//				桃子总量必须在六个以上，分一次能刚好分五分剩下一个.  分法,至少有5个桃子,而且一定要大于等于6
				if(temp >=6 && temp%5 == 1)
				{
//					从第一个猴子来到之后，还有桃子数量为 总量平分五份，把剩的那一个吃了，在拿一份。还剩4/5
					temp = temp / 5 * 4;	
				}else {
					break;
				}
			}
		}
		System.out.println(num);
	}
}
