package 蓝桥杯官网;
/** 
5只猴子是好朋友，在海边的椰子树上睡着了。这期间，有商船把一大堆香蕉忘记在沙滩上离去。
第1只猴子醒来，把香蕉均分成5堆，还剩下1个，就吃掉并把自己的一份藏起来继续睡觉。
第2只猴子醒来，重新把香蕉均分成5堆，还剩下2个，就吃掉并把自己的一份藏起来继续睡觉。
第3只猴子醒来，重新把香蕉均分成5堆，还剩下3个，就吃掉并把自己的一份藏起来继续睡觉。
第4只猴子醒来，重新把香蕉均分成5堆，还剩下4个，就吃掉并把自己的一份藏起来继续睡觉。
第5只猴子醒来，重新把香蕉均分成5堆，哈哈，正好不剩！

请计算一开始最少有多少个香蕉。

 *
 */
public class 蓝桥杯考题_猴子分香蕉 {
	public static void main(String[] args)
	{
		for(int i = 20;i  < 10000; i++)
		{
			float f = (float)i;
			for(int j = 1; j <= 4; j++)
			{
//				 j是被猴子吃掉的,(f-j)/(float)(5.0)是被猴子藏起来的香蕉

				f = f - j - (f - j)/(float)(5.0);
			}
			if(f % 5 == 0)
			{
				System.out.println(i);
				break;
			}
		}
	}
}
